[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
host_key_checking = False
roles_path = ./roles
display_skipped_hosts = no
ansible_ssh_private_key_file = "/home/phil/.ssh/phil_aws_keypair.pem"
